{
  "dependencies": {
    "express": "^4.17.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4",
    "request": "^2.88.2"
  },
  "scripts": {
    "dev": "ts-node-dev --exit-child src/index.ts",
    "post": "ts-node-dev --exit-child src/post_send.ts",
    "reducer": "ts-node-dev --exit-child src/helper/reducer.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "name": "parser-to-automator",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:w461/parser-to-automator.git",
  "license": "MIT"
}
